# pytest settings
[tool:pytest]
minversion = 5.4
addopts = -ra -s
testpaths = tests
python_files = *.py
script_launch_mode = subprocess


# tox settings
[tox:tox]
envlist = python3.8, python3.9, python3.10

[testenv]
deps =
    PyYAML
    protobuf
    pytest
    pytest-check
    pytest-console-scripts
    python-snappy
    roman
commands =
    pytest


# linter settings
[pylama]
format = pylint
skip = .tox/*,tests/*.py,src/numbers_parser/generated/*

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 100
ignore = E203,E231,W503

[pylama:pylint]
max_line_length = 100


# coverage settings
[coverage:run]
omit = src/numbers_parser/generated/*.py
branch = True

[coverage:html]
directory = coverage_html_report


# docs settings
[build_sphinx]
source-dir = doc/
build-dir = doc/build/

